\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{About this e-book}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{The abc music standard 2.1 (Dec 2011)}{2}{section*.2}}
\newlabel{the_abc_music_standard_21_dec_2011}{{}{2}{The abc music standard 2.1 (Dec 2011)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Contents}{2}{section*.3}}
\newlabel{contents}{{}{2}{Contents}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{5}{section*.4}}
\newlabel{introduction}{{}{5}{1. Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 How to read this document}{5}{section*.5}}
\newlabel{how_to_read_this_document}{{}{5}{1.1 How to read this document}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.1.1 Terminology / definitions}{5}{section*.6}}
\newlabel{terminology_definitions}{{}{5}{1.1.1 Terminology / definitions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 How to avoid reading this document}{6}{section*.7}}
\newlabel{how_to_avoid_reading_this_document}{{}{6}{1.2 How to avoid reading this document}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Abc tutorials}{6}{section*.8}}
\newlabel{abc_tutorials}{{}{6}{1.3 Abc tutorials}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Abc extensions}{7}{section*.9}}
\newlabel{abc_extensions}{{}{7}{1.4 Abc extensions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Further information and changes}{7}{section*.10}}
\newlabel{further_information_and_changes}{{}{7}{1.5 Further information and changes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.6 Document locations}{7}{section*.11}}
\newlabel{document_locations}{{}{7}{1.6 Document locations}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2. Abc files, tunes and fragments}{7}{section*.12}}
\newlabel{abc_files_tunes_and_fragments}{{}{7}{2. Abc files, tunes and fragments}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Abc file identification}{8}{section*.13}}
\newlabel{abc_file_identification}{{}{8}{2.1 Abc file identification}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Abc file structure}{8}{section*.14}}
\newlabel{abc_file_structure}{{}{8}{2.2 Abc file structure}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.1 Abc tune}{8}{section*.15}}
\newlabel{abc_tune}{{}{8}{2.2.1 Abc tune}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.2 File header}{8}{section*.16}}
\newlabel{file_header}{{}{8}{2.2.2 File header}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.3 Free text and typeset text}{9}{section*.17}}
\newlabel{free_text_and_typeset_text}{{}{9}{2.2.3 Free text and typeset text}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.4 Empty lines and line-breaking}{9}{section*.18}}
\newlabel{empty_lines_and_line-breaking}{{}{9}{2.2.4 Empty lines and line-breaking}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.5 Comments and remarks}{9}{section*.19}}
\newlabel{comments_and_remarks}{{}{9}{2.2.5 Comments and remarks}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{2.2.6 Continuation of input lines}{10}{section*.20}}
\newlabel{continuation_of_input_lines}{{}{10}{2.2.6 Continuation of input lines}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Embedded abc and abc fragments}{10}{section*.21}}
\newlabel{embedded_abc_and_abc_fragments}{{}{10}{2.3 Embedded abc and abc fragments}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.1 Embedded abc fragment}{11}{section*.22}}
\newlabel{embedded_abc_fragment}{{}{11}{2.3.1 Embedded abc fragment}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.2 Embedded abc tune}{11}{section*.23}}
\newlabel{embedded_abc_tune}{{}{11}{2.3.2 Embedded abc tune}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.3 Embedded file header}{11}{section*.24}}
\newlabel{embedded_file_header}{{}{11}{2.3.3 Embedded file header}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3.4 Embedded abc file}{12}{section*.25}}
\newlabel{embedded_abc_file}{{}{12}{2.3.4 Embedded abc file}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{3. Information fields}{12}{section*.26}}
\newlabel{information_fields}{{}{12}{3. Information fields}{section*.26}{}}
\gdef \LT@i {\LT@entry 
    {3}{91.36002pt}\LT@entry 
    {1}{57.03001pt}\LT@entry 
    {1}{63.70001pt}\LT@entry 
    {1}{56.74002pt}\LT@entry 
    {1}{35.90001pt}\LT@entry 
    {2}{59.32002pt}\LT@entry 
    {3}{217.01003pt}}
\@writefile{toc}{\contentsline {subparagraph}{Repeated information fields}{13}{section*.27}}
\newlabel{repeated_information_fields}{{}{13}{Repeated information fields}{section*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Order of information fields}{13}{section*.28}}
\newlabel{order_of_information_fields}{{}{13}{Order of information fields}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Description of information fields}{14}{section*.29}}
\newlabel{description_of_information_fields}{{}{14}{3.1 Description of information fields}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.1 X: - reference number}{14}{section*.30}}
\newlabel{xreference_number}{{}{14}{3.1.1 X: - reference number}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.2 T: - tune title}{14}{section*.31}}
\newlabel{ttune_title}{{}{14}{3.1.2 T: - tune title}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.3 C: - composer}{14}{section*.32}}
\newlabel{ccomposer}{{}{14}{3.1.3 C: - composer}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.4 O: - origin}{14}{section*.33}}
\newlabel{oorigin}{{}{14}{3.1.4 O: - origin}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.5 A: - area}{14}{section*.34}}
\newlabel{aarea}{{}{14}{3.1.5 A: - area}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.6 M: - meter}{14}{section*.35}}
\newlabel{mmeter}{{}{14}{3.1.6 M: - meter}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.7 L: - unit note length}{15}{section*.36}}
\newlabel{lunit_note_length}{{}{15}{3.1.7 L: - unit note length}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.8 Q: - tempo}{15}{section*.37}}
\newlabel{qtempo}{{}{15}{3.1.8 Q: - tempo}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.9 P: - parts}{15}{section*.38}}
\newlabel{pparts}{{}{15}{3.1.9 P: - parts}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.10 Z: - transcription}{16}{section*.39}}
\newlabel{ztranscription}{{}{16}{3.1.10 Z: - transcription}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.11 N: - notes}{16}{section*.40}}
\newlabel{nnotes}{{}{16}{3.1.11 N: - notes}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.12 G: - group}{16}{section*.41}}
\newlabel{ggroup}{{}{16}{3.1.12 G: - group}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.13 H: - history}{16}{section*.42}}
\newlabel{hhistory}{{}{16}{3.1.13 H: - history}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.14 K: - key}{17}{section*.43}}
\newlabel{kkey}{{}{17}{3.1.14 K: - key}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.15 R: - rhythm}{17}{section*.44}}
\newlabel{rrhythm}{{}{17}{3.1.15 R: - rhythm}{section*.44}{}}
\gdef \LT@ii {\LT@entry 
    {2}{74.25002pt}\LT@entry 
    {2}{105.03001pt}}
\@writefile{toc}{\contentsline {paragraph}{3.1.16 B:, D:, F:, S: - background information}{18}{section*.45}}
\newlabel{bdfsbackground_information}{{}{18}{3.1.16 B:, D:, F:, S: - background information}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.17 I: - instruction}{18}{section*.46}}
\newlabel{iinstruction}{{}{18}{3.1.17 I: - instruction}{section*.46}{}}
\@writefile{toc}{\contentsline {subparagraph}{Charset field}{18}{section*.47}}
\newlabel{charset_field}{{}{18}{Charset field}{section*.47}{}}
\@writefile{toc}{\contentsline {subparagraph}{Version field}{19}{section*.48}}
\newlabel{version_field}{{}{19}{Version field}{section*.48}{}}
\@writefile{toc}{\contentsline {subparagraph}{Include field}{19}{section*.49}}
\newlabel{include_field}{{}{19}{Include field}{section*.49}{}}
\@writefile{toc}{\contentsline {subparagraph}{Creator field}{19}{section*.50}}
\newlabel{creator_field}{{}{19}{Creator field}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1.18 Other fields}{19}{section*.51}}
\newlabel{other_fields}{{}{19}{3.1.18 Other fields}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Use of fields within the tune body}{20}{section*.52}}
\newlabel{use_of_fields_within_the_tune_body}{{}{20}{3.2 Use of fields within the tune body}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Field continuation}{20}{section*.53}}
\newlabel{field_continuation}{{}{20}{3.3 Field continuation}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{4. The tune body}{21}{section*.54}}
\newlabel{the_tune_body}{{}{21}{4. The tune body}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Pitch}{21}{section*.55}}
\newlabel{pitch}{{}{21}{4.1 Pitch}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Accidentals}{21}{section*.56}}
\newlabel{accidentals}{{}{21}{4.2 Accidentals}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Note lengths}{21}{section*.57}}
\newlabel{note_lengths}{{}{21}{4.3 Note lengths}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Broken rhythm}{22}{section*.58}}
\newlabel{broken_rhythm}{{}{22}{4.4 Broken rhythm}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Rests}{22}{section*.59}}
\newlabel{rests}{{}{22}{4.5 Rests}{section*.59}{}}
\gdef \LT@iii {\LT@entry 
    {2}{67.47002pt}\LT@entry 
    {2}{48.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.6 Clefs and transposition}{23}{section*.60}}
\newlabel{clefs_and_transposition}{{}{23}{4.6 Clefs and transposition}{section*.60}{}}
\gdef \LT@iv {\LT@entry 
    {1}{43.37001pt}\LT@entry 
    {2}{165.09003pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Beams}{24}{section*.61}}
\newlabel{beams}{{}{24}{4.7 Beams}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.8 Repeat/bar symbols}{24}{section*.62}}
\newlabel{repeat_bar_symbols}{{}{24}{4.8 Repeat/bar symbols}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.9 First and second repeats}{25}{section*.63}}
\newlabel{first_and_second_repeats}{{}{25}{4.9 First and second repeats}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.10 Variant endings}{25}{section*.64}}
\newlabel{variant_endings}{{}{25}{4.10 Variant endings}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11 Ties and slurs}{25}{section*.65}}
\newlabel{ties_and_slurs}{{}{25}{4.11 Ties and slurs}{section*.65}{}}
\gdef \LT@v {\LT@entry 
    {1}{43.37001pt}\LT@entry 
    {2}{109.40002pt}}
\@writefile{toc}{\contentsline {subsubsection}{4.12 Grace notes}{26}{section*.66}}
\newlabel{grace_notes}{{}{26}{4.12 Grace notes}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.13 Duplets, triplets, quadruplets, etc.}{26}{section*.67}}
\newlabel{duplets_triplets_quadruplets_etc}{{}{26}{4.13 Duplets, triplets, quadruplets, etc}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.14 Decorations}{27}{section*.68}}
\newlabel{decorations}{{}{27}{4.14 Decorations}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.15 Symbol lines}{30}{section*.69}}
\newlabel{symbol_lines}{{}{30}{4.15 Symbol lines}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.16 Redefinable symbols}{30}{section*.70}}
\newlabel{redefinable_symbols}{{}{30}{4.16 Redefinable symbols}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.17 Chords and unisons}{31}{section*.71}}
\newlabel{chords_and_unisons}{{}{31}{4.17 Chords and unisons}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.18 Chord symbols}{32}{section*.72}}
\newlabel{chord_symbols}{{}{32}{4.18 Chord symbols}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.19 Annotations}{33}{section*.73}}
\newlabel{annotations}{{}{33}{4.19 Annotations}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.20 Order of abc constructs}{33}{section*.74}}
\newlabel{order_of_abc_constructs}{{}{33}{4.20 Order of abc constructs}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{5. Lyrics}{33}{section*.75}}
\newlabel{lyrics}{{}{33}{5. Lyrics}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Alignment}{33}{section*.76}}
\newlabel{alignment}{{}{33}{5.1 Alignment}{section*.76}{}}
\gdef \LT@vi {\LT@entry 
    {1}{43.37001pt}\LT@entry 
    {2}{271.09001pt}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Verses}{35}{section*.77}}
\newlabel{verses}{{}{35}{5.2 Verses}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Numbering}{35}{section*.78}}
\newlabel{numbering}{{}{35}{5.3 Numbering}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{6. Typesetting and playback}{35}{section*.79}}
\newlabel{typesetting_and_playback}{{}{35}{6. Typesetting and playback}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 Typesetting}{35}{section*.80}}
\newlabel{typesetting}{{}{35}{6.1 Typesetting}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1.1 Typesetting line-breaks}{35}{section*.81}}
\newlabel{typesetting_line-breaks}{{}{35}{6.1.1 Typesetting line-breaks}{section*.81}{}}
\@writefile{toc}{\contentsline {subparagraph}{I:linebreak}{36}{section*.82}}
\newlabel{ilinebreak}{{}{36}{I:linebreak}{section*.82}{}}
\@writefile{toc}{\contentsline {subparagraph}{Suppressing score line-breaks}{36}{section*.83}}
\newlabel{suppressing_score_line-breaks}{{}{36}{Suppressing score line-breaks}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1.2 Typesetting extra space}{37}{section*.84}}
\newlabel{typesetting_extra_space}{{}{37}{6.1.2 Typesetting extra space}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1.3 Typesetting information fields}{38}{section*.85}}
\newlabel{typesetting_information_fields}{{}{38}{6.1.3 Typesetting information fields}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Playback}{38}{section*.86}}
\newlabel{playback}{{}{38}{6.2 Playback}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{7. Multiple voices}{38}{section*.87}}
\newlabel{multiple_voices}{{}{38}{7. Multiple voices}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.1 Voice properties}{40}{section*.88}}
\newlabel{voice_properties}{{}{40}{7.1 Voice properties}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.2 Breaking lines}{40}{section*.89}}
\newlabel{breaking_lines}{{}{40}{7.2 Breaking lines}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.3 Inline fields}{41}{section*.90}}
\newlabel{inline_fields}{{}{41}{7.3 Inline fields}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{7.4 Voice overlay}{41}{section*.91}}
\newlabel{voice_overlay}{{}{41}{7.4 Voice overlay}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{8. Abc data format}{42}{section*.92}}
\newlabel{abc_data_format}{{}{42}{8. Abc data format}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.1 Tune body}{42}{section*.93}}
\newlabel{tune_body}{{}{42}{8.1 Tune body}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{8.2 Text strings}{42}{section*.94}}
\newlabel{text_strings}{{}{42}{8.2 Text strings}{section*.94}{}}
\gdef \LT@vii {\LT@entry 
    {2}{61.56001pt}\LT@entry 
    {1}{54.14001pt}\LT@entry 
    {2}{84.75002pt}}
\@writefile{toc}{\contentsline {subparagraph}{Special characters}{43}{section*.95}}
\newlabel{special_characters}{{}{43}{Special characters}{section*.95}{}}
\@writefile{toc}{\contentsline {subparagraph}{Special symbols}{43}{section*.96}}
\newlabel{special_symbols}{{}{43}{Special symbols}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{9. Macros}{44}{section*.97}}
\newlabel{macros}{{}{44}{9. Macros}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.1 Static macros}{44}{section*.98}}
\newlabel{static_macros}{{}{44}{9.1 Static macros}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{9.2 Transposing macros}{45}{section*.99}}
\newlabel{transposing_macros}{{}{45}{9.2 Transposing macros}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{10. Outdated syntax}{45}{section*.100}}
\newlabel{outdated_syntax}{{}{45}{10. Outdated syntax}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.1 Outdated information field syntax}{46}{section*.101}}
\newlabel{outdated_information_field_syntax}{{}{46}{10.1 Outdated information field syntax}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.2 Outdated dialects}{46}{section*.102}}
\newlabel{outdated_dialects}{{}{46}{10.2 Outdated dialects}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{10.2.1 Outdated line-breaking}{46}{section*.103}}
\newlabel{outdated_line-breaking}{{}{46}{10.2.1 Outdated line-breaking}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{10.2.2 Outdated decorations}{46}{section*.104}}
\newlabel{outdated_decorations}{{}{46}{10.2.2 Outdated decorations}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{10.2.3 Outdated chords}{47}{section*.105}}
\newlabel{outdated_chords}{{}{47}{10.2.3 Outdated chords}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.3 Outdated continuations}{47}{section*.106}}
\newlabel{outdated_continuations}{{}{47}{10.3 Outdated continuations}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.4 Outdated directives}{47}{section*.107}}
\newlabel{outdated_directives}{{}{47}{10.4 Outdated directives}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.5 Outdated file structure}{47}{section*.108}}
\newlabel{outdated_file_structure}{{}{47}{10.5 Outdated file structure}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{10.5.1 Outdated tune header syntax}{47}{section*.109}}
\newlabel{outdated_tune_header_syntax}{{}{47}{10.5.1 Outdated tune header syntax}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{10.5.2 Outdated defaults}{48}{section*.110}}
\newlabel{outdated_defaults}{{}{48}{10.5.2 Outdated defaults}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.6 Outdated lyrics alignment}{48}{section*.111}}
\newlabel{outdated_lyrics_alignment}{{}{48}{10.6 Outdated lyrics alignment}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{10.7 Other outdated syntax}{49}{section*.112}}
\newlabel{other_outdated_syntax}{{}{49}{10.7 Other outdated syntax}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{10.7.1 Disallowed voice overlay}{49}{section*.113}}
\newlabel{disallowed_voice_overlay}{{}{49}{10.7.1 Disallowed voice overlay}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{11. Stylesheet directives and pseudo-comments}{49}{section*.114}}
\newlabel{stylesheet_directives_and_pseudo-comments}{{}{49}{11. Stylesheet directives and pseudo-comments}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.0 Introduction to directives}{49}{section*.115}}
\newlabel{introduction_to_directives}{{}{49}{11.0 Introduction to directives}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{11.0.1 Disclaimer}{49}{section*.116}}
\newlabel{disclaimer}{{}{49}{11.0.1 Disclaimer}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{11.0.2 Stylesheet directives}{50}{section*.117}}
\newlabel{stylesheet_directives}{{}{50}{11.0.2 Stylesheet directives}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.1 Voice grouping}{50}{section*.118}}
\newlabel{voice_grouping}{{}{50}{11.1 Voice grouping}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2 Instrumentation directives}{51}{section*.119}}
\newlabel{instrumentation_directives}{{}{51}{11.2 Instrumentation directives}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3 Accidental directives}{52}{section*.120}}
\newlabel{accidental_directives}{{}{52}{11.3 Accidental directives}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4 Formatting directives}{52}{section*.121}}
\newlabel{formatting_directives}{{}{52}{11.4 Formatting directives}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{11.4.1 Page format directives}{52}{section*.122}}
\newlabel{page_format_directives}{{}{52}{11.4.1 Page format directives}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{11.4.2 Font directives}{53}{section*.123}}
\newlabel{font_directives}{{}{53}{11.4.2 Font directives}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{11.4.3 Space directives}{53}{section*.124}}
\newlabel{space_directives}{{}{53}{11.4.3 Space directives}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{11.4.4 Measure directives}{53}{section*.125}}
\newlabel{measure_directives}{{}{53}{11.4.4 Measure directives}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{11.4.5 Text directives}{54}{section*.126}}
\newlabel{text_directives}{{}{54}{11.4.5 Text directives}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{11.4.6 Information directives}{54}{section*.127}}
\newlabel{information_directives}{{}{54}{11.4.6 Information directives}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{11.4.7 Separation directives}{55}{section*.128}}
\newlabel{separation_directives}{{}{55}{11.4.7 Separation directives}{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{11.4.8 Miscellaneous directives}{55}{section*.129}}
\newlabel{miscellaneous_directives}{{}{55}{11.4.8 Miscellaneous directives}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5 Application specific directives}{55}{section*.130}}
\newlabel{application_specific_directives}{{}{55}{11.5 Application specific directives}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.6 Further information about directives}{55}{section*.131}}
\newlabel{further_information_about_directives}{{}{55}{11.6 Further information about directives}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{12. Dialects, strict / loose interpretation and backwards compatibility}{55}{section*.132}}
\newlabel{dialects_strict_loose_interpretation_and_backwards_compatibility}{{}{55}{12. Dialects, strict / loose interpretation and backwards compatibility}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.1 Dialect differences}{56}{section*.133}}
\newlabel{dialect_differences}{{}{56}{12.1 Dialect differences}{section*.133}{}}
\@writefile{toc}{\contentsline {paragraph}{12.1.1 Line-breaking dialects}{56}{section*.134}}
\newlabel{line-breaking_dialects}{{}{56}{12.1.1 Line-breaking dialects}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{12.1.2 Decoration dialects}{56}{section*.135}}
\newlabel{decoration_dialects}{{}{56}{12.1.2 Decoration dialects}{section*.135}{}}
\@writefile{toc}{\contentsline {paragraph}{12.1.3 Chord dialects}{57}{section*.136}}
\newlabel{chord_dialects}{{}{57}{12.1.3 Chord dialects}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.2 Loose interpretation}{57}{section*.137}}
\newlabel{loose_interpretation}{{}{57}{12.2 Loose interpretation}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.3 Strict interpretation}{57}{section*.138}}
\newlabel{strict_interpretation}{{}{57}{12.3 Strict interpretation}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{13. Sample abc tunes}{57}{section*.139}}
\newlabel{sample_abc_tunes}{{}{57}{13. Sample abc tunes}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.1 English.abc}{57}{section*.140}}
\newlabel{englishabc}{{}{57}{13.1 English.abc}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.2 Strspys.abc}{58}{section*.141}}
\newlabel{strspysabc}{{}{58}{13.2 Strspys.abc}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.3 Reels.abc}{59}{section*.142}}
\newlabel{reelsabc}{{}{59}{13.3 Reels.abc}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{13.4 Canzonetta.abc}{59}{section*.143}}
\newlabel{canzonettaabc}{{}{59}{13.4 Canzonetta.abc}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{14. Appendix}{61}{section*.144}}
\newlabel{appendix}{{}{61}{14. Appendix}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.1 Supported accents \& ligatures}{61}{section*.145}}
\newlabel{supported_accents_ligatures}{{}{61}{14.1 Supported accents \& ligatures}{section*.145}{}}
\gdef \LT@viii {\LT@entry 
    {1}{49.39001pt}\LT@entry 
    {1}{57.28001pt}\LT@entry 
    {1}{95.05002pt}\LT@entry 
    {1}{87.12001pt}}
\gdef \LT@ix {\LT@entry 
    {1}{49.39001pt}\LT@entry 
    {1}{57.28001pt}\LT@entry 
    {1}{95.05002pt}\LT@entry 
    {1}{87.12001pt}}
\@writefile{toc}{\contentsline {subsubsection}{14.2 Errata}{63}{section*.146}}
\newlabel{errata}{{}{63}{14.2 Errata}{section*.146}{}}
